# Define ENV variables for development environment
RUBYTALKS_DATABASE_URL="postgres://localhost/rubytalks_development"
WEB_SESSIONS_SECRET="2f168c59257645b5c2ff422da822c236bb733e79a8f6d61318420253600d1293"
